<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="/css/bootstrap/css/bootstrap.min.css" />
</head>
<body>
    <header class="navB">
        <div class="navB-content">
         <nav class="nav__bar">
             <a class="text-nav" href="#">Transferir</a>
             <a class="text-nav" href="#">IA de Playlist</a>
             <a class="text-nav" href="#">Comentários</a>
             <a class="text-nav" href="#">Sobre nós</a>
             <a class="text-nav" href="#">Planos</a>
             <a class="text-nav" href="#">Assinatura</a>
         </nav>
       </div>
     </header>

    <div class="box-1">
        <h1>Suas Músicas</h1>  
        <h1>Sempre ao Seu Alcance</h1>
        <p>Converta e gerencie suas playlists de maneira rápida e fácil entre diferentes serviços de streaming. Desfrute de sua música favorita sem interrupções, onde quer que você esteja.</p>

    </div>
    <div class="box-2 d-flex justify-content-center container ">
        <img src="images/gamer.png" alt="img1_gamer">
        <img src="images/casal.png" alt="img2_casal">
        <img src="images/menina.png" alt="img3_menina">
        <img src="images/moca.png" alt="img4_moca"> 
    </div>
    <a  href="#" ><button class="botao1 ">Converta Sua Playlist Agora</button></a>

    <section class="experience_section layout_padding" style="background: #1A0C2A; color: #ffffff;    ">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="img-box">
                <img src="images/Carinha.png" alt="">
              </div>
            </div>
            <div class="col-md-7">
              <div class="detail-box">
                <div class="heading_container">
                  <h1  style="font-weight: bold;">
                     O QUE FAZ  O PLAYLIST?
                  </h1>
                </div>
                <p >
                    O Playlist oferece uma solução completa para a conversão de playlists, permitindo que você transfira suas músicas favoritas entre diferentes serviços de streaming com apenas alguns cliques. suporte para plataformas como Spotify, Apple Music, YouTube Music e muitas outras, você tem a flexibilidade de ouvir suas músicas onde e quando quiser. 
                </p>
              </div>
            </div>
    
          </div>
        </div>
      </section>
</body>
</html>